# basta-spring-2021-blazor-server

./: BlazorServer.sln  README.md  start-dependencies.ps1
BlazorServerHost/: BlazorServerHost.csproj  appsettings.json
BlazorServerHost/Data/Migrations/: 20210214115407_InitialMigration.Designer.cs  20210214115407_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerHost/Pages/: Index.razor
